CaesarCipher/MainWindow.xaml

<Window
    x:Class="CaesarCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CaesarCipher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="850"
    Height="700"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Border
            Grid.RowSpan="20"
            Grid.ColumnSpan="20"
            Margin="25,25,25,25" />

        <TabControl
            Grid.RowSpan="20"
            Grid.ColumnSpan="20"
            Background="{StaticResource Color2}">
            <TabItem Header="1.1" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*" />
                        <ColumnDefinition Width="483*" />
                        <ColumnDefinition Width="304*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        x:Name="cmboxAlphabet"
                        Grid.ColumnSpan="2"
                        Margin="20,10,20,10"
                        BorderBrush="#FFF3F3F3"
                        SelectedIndex="0"
                        SelectionChanged="cmboxAlphabet_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="Русский" />
                        <ComboBoxItem Content="Английский" />
                    </ComboBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,10,20,10"
                        FontSize="14"
                        Header="Исходный текст">
                        <TextBox
                            x:Name="SourceText"
                            Width="470"
                            Height="100"
                            HorizontalAlignment="Center"
                            BorderBrush="#00000000"
                            FontSize="16"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="20,10,20,10"
                        FontSize="14"
                        Header="Ключ (целочисленный)">
                        <TextBox
                            x:Name="EncryptionKey"
                            Width="240"
                            Height="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            Style="{DynamicResource TextBoxStyle1}"
                            Text="1"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,10,20,10"
                        FontSize="14"
                        Header="Зашифрованный текст">
                        <TextBox
                            x:Name="EncryptedText"
                            Width="470"
                            Height="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            IsReadOnly="True"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <Button
                        x:Name="EncryptButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Click="Button_Click"
                        Content="Зашифровать"
                        Style="{DynamicResource CustomButton}" />

                    <Button
                        x:Name="DecryptButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Content="Расшифровать"
                        Style="{DynamicResource CustomButton}" Click="DecryptButton_Click" />


                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,10,20,10"
                        FontSize="14"
                        Header="Расшифрованный текст">
                        <TextBox
                            x:Name="DecryptedText"
                            Width="470"
                            Height="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            IsReadOnly="True"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap" />
                    </GroupBox>


                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Text="Шифр Цезаря" />

                </Grid>
            </TabItem>
            <TabItem Header="1.2" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="379*" />
                        <ColumnDefinition Width="223*" />
                        <ColumnDefinition Width="223*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        x:Name="cmboxAlphabet1"
                        Grid.Column="1"
                        Margin="2,10,20,10"
                        BorderBrush="#FFF3F3F3"
                        SelectedIndex="0"
                        SelectionChanged="cmboxAlphabet1_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="Русский" />
                        <ComboBoxItem Content="Английский" />
                    </ComboBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,10,20,10"
                        FontSize="14"
                        Header="Исходный текст">
                        <TextBox
                            x:Name="SourceText1"
                            Width="330"
                            Height="100"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform AngleY="0.255" />
                                    <RotateTransform />
                                    <TranslateTransform Y="0.658" />
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="20,10,20,10"
                        FontSize="14"
                        Header="Ключ (целочисленный)">
                        <TextBox
                            x:Name="EncryptionKey1"
                            Width="160"
                            Height="100"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            Style="{DynamicResource TextBoxStyle1}"
                            Text="1"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2,10,20,10"
                        FontSize="14"
                        Header="Зашифрованный текст">
                        <TextBox
                            x:Name="EncryptedText1"
                            Width="330"
                            Height="100"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            IsReadOnly="True"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <Button
                        x:Name="EncryptBtn"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="200"
                        Height="50"
                        Click="EncryptBtn_Click"
                        Content="Зашифровать"
                        Style="{DynamicResource CustomButton}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Click="Button_Click_1"
                        Content="Загрузить из файла"
                        Style="{DynamicResource CustomButton}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Content="Сохранить в файл"
                        Style="{DynamicResource CustomButton}" />

                    <Button
                        x:Name="BtnOfSaveToFileHackedText"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Click="BtnOfSaveToFileHackedText_Click"
                        Content="Сохранить в файл"
                        Style="{DynamicResource CustomButton}" />

                    <Button
                        x:Name="BtnOfSaveToFileEncryptedText"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Click="BtnOfSaveToFileEncryptedText_Click"
                        Content="Сохранить в файл"
                        Style="{DynamicResource CustomButton}" />

                    <Button
                        x:Name="HackBtn"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="200"
                        Height="50"
                        Click="HackBtn_Click"
                        Content="Взлом"
                        Style="{DynamicResource CustomButton}" />

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2,10,20,10"
                        FontSize="14"
                        Header="Дешифрованный текст">
                        <TextBox
                            x:Name="HackedText"
                            Width="330"
                            Height="100"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            IsReadOnly="True"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap" />
                    </GroupBox>



                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Text="Взлом Шифра Цезаря" />

                    <GroupBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="20,2,20,2"
                        FontSize="14"
                        Header="Подобранный ключ">
                        <TextBox
                            x:Name="SelectedKey"
                            Width="160"
                            Height="40"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00000000"
                            FontSize="16"
                            IsReadOnly="True"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="Wrap" />
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
